{
  "contributors": ["Andrew Udvare <audvare@gmail.com>"],
  "cspell": {
    "cache": {
      "useCache": true
    },
    "dictionaryDefinitions": [
      {
        "name": "main",
        "path": ".vscode/dictionary.txt"
      }
    ],
    "enableFileTypes": {
      "*": true
    },
    "enableGlobDot": true,
    "files": ["*"],
    "ignorePaths": [
      "*.1",
      "*.har",
      "*.lock",
      ".git/**",
      ".yarn/**/*.cjs",
      ".vscode/extensions.json",
      "dist/**",
      "man/**"
    ],
    "language": "en-GB",
    "languageSettings": [
      {
        "dictionaries": ["main"],
        "languageId": "*"
      }
    ],
    "useGitignore": true
  },
  "dependencies": {
    "ramda": "^0.32.0"
  },
  "description": "General library for AppleScript (JXA).",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/ramda": "^0.31.1",
    "cspell": "^9.2.2",
    "eslint": "^9.39.0",
    "jest": "^30.2.0",
    "jxa-types": "^0.0.6",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "prettier-plugin-ini": "^1.3.0",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-toml": "^2.0.6",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "yarn-audit-fix": "^10.1.1"
  },
  "files": ["LICENSE.txt", "README.md", "dist/**/*.js", "dist/**/*.d.ts"],
  "homepage": "https://tatsh.github.io/jxa-lib/",
  "keywords": ["applescript", "jxa", "macos", "typescript"],
  "license": "MIT",
  "main": "dist/index.js",
  "markdownlint-cli2": {
    "config": {
      "MD033": {
        "allowed_elements": ["kbd"]
      },
      "default": true,
      "line-length": {
        "code_blocks": false,
        "line_length": 100,
        "tables": false
      }
    }
  },
  "name": "jxa-lib",
  "packageManager": "yarn@4.10.3",
  "prettier": {
    "endOfLine": "lf",
    "iniSpaceAroundEquals": true,
    "jsonRecursiveSort": true,
    "overrides": [
      {
        "files": ["package.json"],
        "options": {
          "parser": "json"
        }
      }
    ],
    "plugins": [
      "@prettier/plugin-xml",
      "prettier-plugin-ini",
      "prettier-plugin-sort-json",
      "prettier-plugin-toml"
    ],
    "printWidth": 100,
    "reorderKeys": true,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Tatsh/jxa-lib.git"
  },
  "scripts": {
    "check-formatting": "yarn prettier -c . && yarn markdownlint-cli2 '**/*.md' '#node_modules'",
    "check-spelling": "yarn cspell --no-progress './**/*'  './**/.*'",
    "format": "prettier -w . && yarn markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "qa": "yarn eslint && yarn check-spelling && yarn check-formatting",
    "test": "jest"
  },
  "types": "./dist/",
  "version": "0.1.8"
}
