{
  "cSpell.ignoreWords": [
    "asyncio",
    "behaviour",
    "blackbox",
    "br",
    "camelcase",
    "esnext",
    "facetime",
    "favorite",
    "favourite",
    "grive",
    "iosevka",
    "itunes",
    "kwin",
    "linebreak",
    "macos",
    "macprefs",
    "noto",
    "osascript",
    "portfile",
    "roboto",
    "submodules",
    "swiftformat",
    "udvare",
    "uninstallation",
    "NSPNG",
    "NSURL",
    "applescript",
    "facetime",
    "frontmost",
    "nsworkspace",
    "sema",
    "unistd"
  ]
}
